.section {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    column-gap: 10px;
    width: 1200px;
  }

.card {
    padding: 20px;
    font-size: 30px;
    text-align: center;  
    border: 1px solid;
    min-width: 250px;
    margin-top: 20px;
}

.btn-details {
    padding: 10px;
    background-color:#45c4ff;
    border: none;
    border-radius: 5px;
    color: #FFF;
    font-size: 15px;
}

.btn-details:hover {
    cursor: pointer;
    background-color: #45c4cc;
}

.header {
    position: fixed;
    width: 100%;
    border: solid 1px;
}